language: objective-c
xcode_workspace: FormatterKit.xcworkspace/
xcode_scheme: FormatterKitTests
script: xctool -workspace FormatterKit.xcworkspace/ --scheme FormatterKitTests test -sdk iphonesimulator

branches:
  only:
    - master
    - feature/unit-tests
