language: objective-c
osx_image: xcode7.3

cache: bundler

env:
  - TTT_LANGS="Arabic Catalan Chinese-Simplified Chinese-Traditional Czech Danish Dutch English French German"
  - TTT_LANGS="Greek Hebrew Hungarian Indonesian Italian Japanese Korean Malay Norwegian-Bokmal Norwegian-Nynorsk"
  - TTT_LANGS="Polish Portuguese Portuguese-Brazil Romanian Russian Spanish Swedish Thai Turkish Ukrainian Vietnamese"
  - TTT_COMMAND="rake integration:cocoapods_ios"
  - TTT_COMMAND="rake integration:cocoapods_ios_static"
  - TTT_COMMAND="rake integration:cocoapods_osx"
  - TTT_COMMAND="rake integration:cocoapods_watchos"
  - TTT_COMMAND="rake integration:cocoapods_tvos"
  - TTT_COMMAND="rake integration:carthage_ios"
  - TTT_COMMAND="rake integration:carthage_osx"
  - TTT_COMMAND="rake integration:carthage_watchos"
  - TTT_COMMAND="rake integration:carthage_tvos"
  - TTT_COMMAND="pod lib lint"
  - TTT_COMMAND="pod lib lint --use-libraries"

script:
  - test -n "$TTT_LANGS" && rake spec || bundle exec $TTT_COMMAND

after_success:
  - test -n "$TTT_LANGS" && bundle exec rake "coverage:consolidate" && bundle exec slather coverage --coveralls
